## Credits for this style go to the ggplot and seaborn packages. I copied the style file to remove dependencies on the Seaborn package. Check it out, it's an awesome library for plotting!

patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

figure.edgecolor: 0.50

# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
text.color: .15
axes.labelcolor: .15
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
image.cmap: Greys
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, Bitstream Vera Sans, sans-serif
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn darkgrid parameters
axes.grid: True
axes.facecolor: EAEAF2
axes.edgecolor: white
axes.linewidth: 0
grid.color: white

# Seaborn notebook context
figure.figsize: 8.0, 5.5
axes.labelsize: 11
axes.titlesize: 12
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10

grid.linewidth: 1
lines.linewidth: 1.75
patch.linewidth: .3
lines.markersize: 7
lines.markeredgewidth: 0

xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: .5
ytick.minor.width: .5

xtick.major.pad: 7
ytick.major.pad: 7

