pandas\_profiling.config.Config
===============================

.. currentmodule:: pandas_profiling.config

.. autoclass:: Config

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Config.__init__
      ~Config.clear
      ~Config.dump
      ~Config.set_arg_group
      ~Config.set_args
      ~Config.set_file
      ~Config.set_kwargs
      ~Config.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Config.config
      ~Config.is_default
   
   